diff --git a/services/MatchEngine.ts b/services/ucuncumotor.ts
index cfd842f..0a467a0 100644
--- a/services/MatchEngine.ts
+++ b/services/ucuncumotor.ts
@@ -1,4 +1,4 @@
-﻿
+
 
 import {
     Match,
@@ -227,9 +227,6 @@ const GRAVITY = 0.20;
 const BALL_BOUNCE = 0.55;
 const PLAYER_ACCELERATION = 0.12;
 const PLAYER_TURN_SPEED = 0.25;
-// Feature flags
-// Disable 'ver-kaç' (pass & move) behavior if false to avoid known bug
-const ENABLE_VER_KAC = true;
 
 // AI Ranges (metre cinsinden - gerçek mesafeler)
 const SHOOT_RANGE = 32;       // 30 → 32m (ceza sahası dışından şut)
@@ -2012,7 +2009,7 @@ export class MatchEngine {
                         if (base) {
                             const targetX = p.teamId === this.homeTeam.id ? base.x : PITCH_LENGTH - base.x;
                             const targetY = p.teamId === this.homeTeam.id ? base.y : PITCH_WIDTH - base.y;
-                            this.applySteeringBehavior(p, targetX, targetY, MAX_PLAYER_SPEED * 1.2);
+                            this.applySteeringBehavior(p, targetX, targetY, MAX_PLAYER_SPEED * 0.5);
                             this.sim.players[p.id].state = 'IDLE';
                         }
                         return;
@@ -2836,11 +2833,6 @@ export class MatchEngine {
             const isRealFreeKick = this.sim.mode === 'FREE_KICK_HOME' || this.sim.mode === 'FREE_KICK_AWAY';
             const isFreeKickSituation = (isRealFreeKick || (isStationary && pressure === 0)) && distToGoal < 35;
 
-            // Buffed finishing value used across set-piece and normal shot calculations
-            let finishingSkill = p.attributes.finishing || 50;
-            const FINISH_BUFF_MULT = 1.08; // ~8% buff
-            finishingSkill = Math.min(99, Math.round(finishingSkill * FINISH_BUFF_MULT + 1));
-
             if (isFreeKickSituation) {
                 // === BARAJ HESABI ===
                 // Rakip oyuncuların serbest vuruş noktası ile kale arasında duvarı var mı?
@@ -2873,7 +2865,8 @@ export class MatchEngine {
                     }
                 });
 
-                // Serbest vuruş kararı (finishingSkill is pre-buffed above)
+                // Serbest vuruş kararı
+                const finishingSkill = p.attributes.finishing || 50;
                 const hasDeadBall = p.playStyles?.includes("Ölü Top Uzmanı") || p.playStyles?.includes("Ölü Top Uzmanı+");
                 const hasCurve = p.playStyles?.includes("Plase Şut") || p.playStyles?.includes("Plase Şut+");
 
@@ -2939,11 +2932,11 @@ export class MatchEngine {
 
                 // === FINISHING-BASED DISTANCE PENALTY ===
                 // Low finishing players should prefer VERY close shots
-                const finishingFactor = Math.max(0.6, 2.0 - (finishingSkill / 50));
+                const finishingFactor = Math.max(0.6, 2.0 - (p.attributes.finishing / 50));
                 const distancePenalty = distToGoal * finishingFactor * 1.5; // Increased penalty multiplier
 
                 // Low finishers get EXTRA penalty for long range (>20m)
-                if (distToGoal > 20 && finishingSkill < 75) {
+                if (distToGoal > 20 && p.attributes.finishing < 75) {
                     shootScore -= (distToGoal - 20) * 5;
                 }
 
@@ -2956,8 +2949,8 @@ export class MatchEngine {
                 else if (shotOpenness > 0.3) shootScore += 30;
                 else shootScore -= 80;
 
-                // FINISHING IMPACT (use buffed finishing)
-                shootScore += (finishingSkill * 1.2) - 30;
+                // FINISHING IMPACT
+                shootScore += (p.attributes.finishing * 1.2) - 30;
 
                 // FORWARD BONUS
                 if (this.playerRoles[p.id] === Position.FWD) {
@@ -3022,10 +3015,9 @@ export class MatchEngine {
                 }
             }
 
-            // === SENARYO B: DRIBBLING SİSTEMİ CANLANDIRILDI ===
-            // Amaç: Çalım %25-30 oranında SEÇİLSİN!
-
-            let dribbleScore = 30; // 10→30 (3x): Base artırıldı!
+            // 3. EVALUATE DRIBBLING
+            // 3. EVALUATE DRIBBLING
+            let dribbleScore = 10; // Base düşürüldü (30 -> 10)
 
             // Check space ahead
             const forwardAngle = isHome ? 0 : Math.PI;
@@ -3034,24 +3026,21 @@ export class MatchEngine {
             const checkY = simP.y + Math.sin(forwardAngle) * checkDist;
             const spaceObstacles = this.detectObstacles(p, checkX, checkY);
 
-            // Boş alan bonusu artırıldı
-            if (spaceObstacles.length === 0) dribbleScore += 80; // 30→80 (2.7x): Boş alan = SÜR!
-            else dribbleScore -= (spaceObstacles.length * 30); // Engel cezası
+            // Boş alan bonusu azaltıldı
+            if (spaceObstacles.length === 0) dribbleScore += 30; // 50 -> 30
+            else dribbleScore -= (spaceObstacles.length * 30); // Engel cezası arttı
 
             // Yetenek etkisi
             if (p.attributes.dribbling > 60) {
                 dribbleScore += ((p.attributes.dribbling - 60) * 1.5);
             }
 
-            // === FM FIX: PAS STİLİ ÇALIM ETKİSİ GÜÇLENDİRİLDİ ===
+            // === TAKTİKSEL KİLİT ===
+            // Kısa Pas taktiğinde driblingi ÖLDÜR
             if (tactic.passingStyle === 'Short') {
-                dribbleScore -= 150; // -100 → -150: Kısa pas = HİÇ ÇALIM YOK!
+                dribbleScore -= 100; // -30 -> -100 (Artık çalım atmaya korkar)
             } else if (tactic.passingStyle === 'Mixed') {
-                dribbleScore -= 20;  // Mixed: Hafif pas önceliği
-            } else if (tactic.passingStyle === 'Direct') {
-                dribbleScore += 30;  // YENİ: Direkt = Çalım serbest!
-            } else if (tactic.passingStyle === 'LongBall') {
-                dribbleScore -= 50;  // YENİ: Uzun top = Az çalım (hemen pas)
+                dribbleScore -= 20;  // Mixed'de de biraz pası tercih etsin
             }
 
             // IMPROVED DRIBBLING IMPACT
@@ -3060,7 +3049,7 @@ export class MatchEngine {
             }
             // Smart Dribbling: High dribbler in open space -> Drive!
             if (p.attributes.dribbling > 80 && spaceObstacles.length === 0) {
-                dribbleScore += 80; // 40→80 (2x): Elit dribbler = MUTLAKA SÜR!
+                dribbleScore += 40;
             }
 
             // === MATCHUP ANALİZİ (RAKİBİ TARTMA) ===
@@ -3077,9 +3066,9 @@ export class MatchEngine {
 
                     if (mySpeed > defSpeed + 10) {
                         // Ciddi hız farkı var, çalım atmayı çok iste!
-                        dribbleScore += 80; // 40→80 (2x): Hızlıysan KOŞŞŞ!
+                        dribbleScore += 40;
                         // Eğer boş alan da varsa bu skor uçar
-                        if (spaceObstacles.length === 1) dribbleScore += 60; // 30→60 (2x)
+                        if (spaceObstacles.length === 1) dribbleScore += 30; // Önümde sadece o varsa
                     }
 
                     // --- 2. YETENEK FARKI (Skill Mismatch) ---
@@ -3092,7 +3081,7 @@ export class MatchEngine {
 
                     if (mismatch > 15) {
                         // Rakip savunmada çok zayıf, üzerine git!
-                        dribbleScore += 70; // 35→70 (2x): Yetenek farkı = EZĞĞĞ!
+                        dribbleScore += 35;
                     } else if (mismatch < -10) {
                         // Rakip duvar gibi (örn: Van Dijk), çalım deneme, pas ver!
                         dribbleScore -= 50;
@@ -3113,19 +3102,18 @@ export class MatchEngine {
             const isInShootingZone = distToGoal < 30;
 
             if (isInAttackingThird || isInShootingZone) {
-                dribbleScore += 70; // 35→70 (2x): Hücum bölgesinde SÜRRR!
+                dribbleScore += 35;
                 if (isInShootingZone) {
-                    shootScore += 60; // 30→60 (2x): Şut mesafesinde agresif!
+                    shootScore += 30;
                 }
                 if (state.possessionCooldown > 8) {
                     passScore -= 40; // Don't just pass back immediately
                 }
             }
 
-            // === SENARYO B: FORWARD AGGRESSION BOOST ===
+            // FORWARD AGGRESSION
             if (this.playerRoles[p.id] === Position.FWD && distToGoal < 35) {
-                dribbleScore += 50; // 25→50 (2x): Forvetler agresif sürün!
-                shootScore += 40;   // YENİ: Forvetler daha fazla şut çeksin!
+                dribbleScore += 25;
             }
 
             // SELFISHNESS / TEAMWORK
@@ -3195,44 +3183,46 @@ export class MatchEngine {
                 dribbleScore += 15; // Topu tut, alan aç
             }
 
-            // === DÜZELTME: AGRESİFLİK HÜCUMA ETKİ ETMİYOR! ===
-            // NOT: Agresiflik SADECE SAVUNMA için kullanılır!
-            //   - Line 7461-7470: Topu kapma & faul riski (Kasap mode: %350 faul!)
-            //   - Line 7612-7630: Sarı/kırmızı kart oranları (Kasap: %35 sarı, %8 kırmızı!)
-            //
-            // HÜCUM BONUSLARI: tactic.style'dan gelir (Hücum/Kontra/Defansif/Possession)
-            //   - Line 3162-3253'te tanımlı
-            //
-            // (Eski hatalı kod silindi - Agresiflik shoot/dribble bonusu vermiyordu!)
+            // === MENTALITY ETKİSİ (YENİ) ===
+            const mentality = tactic.mentality || 'Balanced';
+            if (mentality === 'Attacking') {
+                shootScore += 25;
+                dribbleScore += 20;
+                passScore -= 10;
+            } else if (mentality === 'Defensive') {
+                shootScore -= 20;
+                dribbleScore -= 15;
+                passScore += 25;
+            }
 
-            // === SENARYO B: HÜCUM STİLİ BONUSLARI 2X ARTIRILDI ===
-            // Amaç: Style seçimi takımın RUHUNU belirlesin!
+            // === HÜCUM STİLİ VE RİSK YÖNETİMİ (ORGANİK) ===
+            // Style artık sadece takım duruşu değil, oyuncunun "Cesaretini" belirler.
 
             // 1. ATTACKING (HÜCUM) - "CESUR"
             if (tactic.style === 'Attacking') {
-                dribbleScore += 40; // 20→40 (2x): Bireysel yetenek göster!
-                shootScore += 40;   // 20→40 (2x): Şut fırsatını kokla!
+                dribbleScore += 20; // Bireysel yetenek göster
+                shootScore += 20;   // Şut fırsatını kokla
                 // Defans oyuncuları bile topla çıkmaya çalışır
-                if (this.playerRoles[p.id] === Position.DEF) dribbleScore += 20; // 10→20
+                if (this.playerRoles[p.id] === Position.DEF) dribbleScore += 10;
             }
 
             // 2. DEFENSIVE (DEFANSİF) - "GARANTİCİ"
             else if (tactic.style === 'Defensive') {
-                dribbleScore -= 40; // -20→-40 (2x): Risk alma!
-                shootScore -= 40;   // -20→-40 (2x): Uzaktan deneme!
-                passScore += 60;    // 30→60 (2x): Topu dolaştır!
+                dribbleScore -= 20; // Risk alma
+                shootScore -= 20;   // Uzaktan deneme
+                passScore += 30;    // Topu dolaştır
 
                 // Defans oyuncuları ASLA çalım atmaz
-                if (this.playerRoles[p.id] === Position.DEF) dribbleScore -= 200; // -100→-200
+                if (this.playerRoles[p.id] === Position.DEF) dribbleScore -= 100;
             }
 
             // 3. POSSESSION (TOPA SAHİP OLMA) - "PAS ODAKLI"
             else if (tactic.style === 'Possession') {
-                dribbleScore -= 60; // -30→-60 (2x): Çalım top kaybıdır!
-                passScore += 80;    // 40→80 (2x): Pas her şeydir!
+                dribbleScore -= 30; // Çalım top kaybıdır
+                passScore += 40;    // Pas her şeydir
 
                 // Sadece "Dribbler" özelliği olanlara izin ver
-                if (p.attributes.dribbling > 85) dribbleScore += 70; // 35→70 (2x)
+                if (p.attributes.dribbling > 85) dribbleScore += 35;
             }
 
             // 4. COUNTER (KONTRA) - "HIZLI HÜCUM"
@@ -3404,24 +3394,24 @@ export class MatchEngine {
                 : 0;
             const midfielderLongShot = Math.random() < longShotChance;
 
-            // === SENARYO B: DECISION HIERARCHY (FORVET BONUSU GÜÇLENDIRILDI) ===
+            // === DECISION HIERARCHY (DİNAMİK EŞİK SİSTEMİ v4 - DAHA FAZLA ŞUT) ===
             // FORVET BONUSU: Forvetler daha düşük eşikle şut çeker
             const isAttacker = this.playerRoles[p.id] === Position.FWD;
-            const attackerBonus = isAttacker ? 0.5 : 1.0; // 0.6→0.5: Forvetler %50 daha düşük eşik!
+            const attackerBonus = isAttacker ? 0.6 : 1.0; // Forvetler %40 daha düşük eşik (0.7 → 0.6)
 
             let shootThreshold: number;
             if (distToGoal < 10) {
-                // DEATH ZONE (<10m): Kayıp motordan geri yüklendi (140→80)
-                shootThreshold = 80 * attackerBonus; // Forvet: 48
+                // DEATH ZONE (<10m): Şut at!
+                shootThreshold = 100 * attackerBonus; // 80 -> 100, Forvet: 60
             } else if (distToGoal < 18) {
-                // CEZA SAHASI (10-18m): Kayıp motordan (220→130)
-                shootThreshold = 130 * attackerBonus; // Forvet: 78
+                // CEZA SAHASI (10-18m): İyi fırsat varsa şut
+                shootThreshold = 160 * attackerBonus; // 130 -> 160, Forvet: 96
             } else if (distToGoal < 25) {
-                // CEZA SAHASI DIŞI (18-25m): Kayıp motordan (380→220)
-                shootThreshold = 220 * attackerBonus; // Forvet: 132
+                // CEZA SAHASI DIŞI (18-25m): Seçici ol
+                shootThreshold = 280 * attackerBonus; // 220 -> 280, Forvet: 168
             } else {
-                // UZAK MESAFE (25m+): Kayıp motordan (550→320)
-                shootThreshold = 320 * attackerBonus; // Forvet: 192
+                // UZAK MESAFE (25m+): Çok iyi fırsat lazım
+                shootThreshold = 400 * attackerBonus; // 320 -> 400, Forvet: 240
             }
 
             // 1v1 durumunda eşiği düşür
@@ -3448,26 +3438,6 @@ export class MatchEngine {
                 }
             }
 
-            // === AKILLI KARAR: KESİN GOL VAR MI? ===
-            // Kullanıcı isteği: "Eğer kesin gol pozisyonunda değilse, koşan forvete pas ver"
-            const isCertainGoal = (
-                distToGoal < 15 &&                    // Çok yakın mesafe
-                shotOpenness > 0.6 &&                 // Önüm açık
-                obstacles.length <= 1                 // Çok az rakip var
-            );
-
-            // Eğer kesin gol DEĞİLse ve koşan forvet varsa → PAS ÖNCELİKLENDİR
-            if (!isCertainGoal && bestPass && bestPass.type === 'THROUGH' && bestPass.score > 150) {
-                // Özellikle forvet-forvet arasında through ball varsa, kesin pas!
-                const receiverRole = this.playerRoles[bestPass.player.id];
-                if (receiverRole === Position.FWD) {
-                    decision = 'PASS'; // Koşan forvete ver!
-                    // Karar hiyerarşisini bypass et, direkt pas yap
-                    this.actionPass(p, bestPass.player, bestPass.type, bestPass.targetX, bestPass.targetY);
-                    return;
-                }
-            }
-
             // Karar hiyerarşisi
             if (shootScore > shootThreshold) decision = 'SHOOT';
             else if (speculativeShot && distToGoal < 20) decision = 'SHOOT'; // 22 → 20
@@ -3843,7 +3813,7 @@ export class MatchEngine {
             // === WALL PASS (VER-KAÇ) BONUSU ===
             // Takım arkadaşım pası verdi ve koşuya başladıysa (supportRunUntil aktifse)
             // Ona geri pas atmak futbolun en etkili silahıdır.
-            if (ENABLE_VER_KAC && tmState?.supportRunUntil && tmState.supportRunUntil > this.tickCount) {
+            if (tmState?.supportRunUntil && tmState.supportRunUntil > this.tickCount) {
                 // Pas çok geriye gitmiyorsa (hafif yan/geri olabilir)
                 if (forwardProgress > -10) {
                     score += 60; // VER-KAÇ TAMAMLAMA BONUSU (Yüksek öncelik)
@@ -3852,24 +3822,6 @@ export class MatchEngine {
                 }
             }
 
-            // === FORVET-FORVET KOMBİNASYONU (FWD-TO-FWD BONUS) ===
-            // Kanat forvet ortaya pas atıyor → Orta forvet ona geri atacak
-            // Orta forvet kenara pas atıyor → Kanat forvet koşuya başlayacak
-            const passerRole = this.playerRoles[p.id];
-            const receiverRole = this.playerRoles[tm.id];
-
-            if (passerRole === Position.FWD && receiverRole === Position.FWD) {
-                // İki forvet birbiriyle konuşuyorsa BÜYÜK BONUS
-                score += 80; // Forvetler arasında pas önceliklendirilir
-
-                // Eğer ileri bir pas ise daha da artır (koşu yoluna)
-                if (forwardProgress > 8) score += 40;
-
-                // Eğer alıcı koşu halindeyse (hız kontrolü) maksimum bonus
-                const tmSpeed = Math.sqrt((simTm.vx || 0) ** 2 + (simTm.vy || 0) ** 2);
-                if (tmSpeed > 0.5) score += 60; // Koşan forvete pas = Toplam 180 bonus!
-            }
-
             // ANTI-COWARD LOGIC (REFINED)
             // Geriye pas atarken korkaklık cezası - AMA taktiksel geri paslara izin ver
             // Eğer "Possession" oynuyorsak, geriye pas normaldir
@@ -3956,31 +3908,8 @@ export class MatchEngine {
 
             // A. GROUND PASS (AYAĞA)
             const groundTime = d / 2.5;
-            let groundTx = simTm.x + (simTm.vx || 0) * groundTime;
-            let groundTy = simTm.y + (simTm.vy || 0) * groundTime;
-
-            // === FIX: GROUND PASS LEAD FOR FORWARDS ===
-            // Sorun: Yavaş koşan/duran forvetler pas yakalamıyor
-            // Çözüm: Forvetler için minimum lead ekle (hızlanacaklarını tahmin et)
-            const receiverSpeed = Math.sqrt((simTm.vx || 0) ** 2 + (simTm.vy || 0) ** 2);
-            if (tmRole === Position.FWD && receiverSpeed < 0.8) {
-                // Forvet yavaş koşuyor/duruyor ama hızlanacak
-                // Koşu yönünde minimum 4m lead ekle
-                const runDirXGround = simTm.vx || 0;
-                const runDirYGround = simTm.vy || 0;
-                const dirMagnitude = Math.sqrt(runDirXGround ** 2 + runDirYGround ** 2);
-
-                if (dirMagnitude > 0.1) {
-                    // Koşu yönü var, o yönde ekstra lead
-                    const minGroundLead = 4; // 4m minimum lead
-                    groundTx += (runDirXGround / dirMagnitude) * minGroundLead;
-                    groundTy += (runDirYGround / dirMagnitude) * minGroundLead;
-                } else {
-                    // Duruyor, kale yönünde lead ekle
-                    const toGoalDir = isHome ? 1 : -1;
-                    groundTx += toGoalDir * 3; // Kale yönünde 3m ileri
-                }
-            }
+            const groundTx = simTm.x + (simTm.vx || 0) * groundTime;
+            const groundTy = simTm.y + (simTm.vy || 0) * groundTime;
 
             // BOUNDS CHECK 1: Ground Pass (Pass to empty space fix)
             // Motor koordinatları: X=0-105, Y=0-68
@@ -3995,34 +3924,10 @@ export class MatchEngine {
             const runSpeed = Math.sqrt(runDirX * runDirX + runDirY * runDirY);
             const isMakingRun = runSpeed > 0.5;
 
-            // === FIX: THROUGH BALL LEAD FACTOR (UZUN PAS DÜZELTMESI) ===
-            // SORUN: Yavaş koşan forvetler topa yetişemiyordu (lead çok az)
-            // ÇÖZÜM:
-            //   1. Base lead artırıldı (5→8)
-            //   2. Yavaş koşular için daha dengeli hesaplama
-            //   3. Forvet hızlanacağını tahmin et (+6m anticipation)
-
-            const baseLeadFactor = 8; // 5→8: Minimum mesafe artırıldı
-            const speedMultiplier = runSpeed < 0.7
-                ? 12  // Yavaş koşu: 0.5×12 = 6m (toplam 14m) - yakalayabilir!
-                : 20; // Sprint: 1.0×20 = 20m (toplam 28m) - hızlı pas
-
-            let leadFactor = baseLeadFactor + (runSpeed * speedMultiplier);
-
-            // Forvetler hızlanacak - ekstra lead ekle (acceleration anticipation)
-            if (tmRole === Position.FWD && runSpeed < 0.8) {
-                leadFactor += 8; // Forward will accelerate to ball
-            }
-
-            // ESKİ DEĞERLER:
-            // Speed 0.3 → 5+6  = 11m  ❌ Çok az!
-            // Speed 0.5 → 5+10 = 15m  ❌ Yine az!
-            // Speed 1.0 → 5+20 = 25m  ✓
-
-            // YENİ DEĞERLER:
-            // Speed 0.3 (FWD) → 8+3.6+6  = 17.6m ✓ İyi!
-            // Speed 0.5 (FWD) → 8+6+6    = 20m   ✓ Mükemmel!
-            // Speed 1.0       → 8+20     = 28m   ✓ Hızlı pas!
+            // Sprint atan oyuncuya daha ileri at (20-25m), yavaş koşana daha yakın (10-15m)
+            // Speed 0.0 -> Lead 5
+            // Speed 1.0 -> Lead 25
+            const leadFactor = 5 + (runSpeed * 20);
 
             let throughTx = simTm.x + runDirX * leadFactor;
             let throughTy = simTm.y + runDirY * leadFactor;
@@ -4073,30 +3978,27 @@ export class MatchEngine {
             // Artık yasaklama yok, sadece PUANLAMA var.
             // Amaç: Kısa pas taktiği seçilse bile, %90 gol olacak uzun pası atabilmek.
 
-            // === SENARYO B: PASSING STYLE BONUSLARI 3X ARTIRILDI ===
-            // Amaç: Her taktik NET farklı hissedilsin!
-
             // 1. KISA PAS (SHORT / TIKI-TAKA)
             // Felsefe: Topu kaybetme. Yakına oyna.
             if (tactic.passingStyle === 'Short') {
-                if (d < 15) score += 75;           // 25→75 (3x): Kısa pas ZORUNLU!
-                else if (d < 25) score += 30;      // 10→30 (3x): Orta mesafe KABUL EDİLİR
-                else if (d > 35) score -= 75;      // -25→-75 (3x): Uzun pas ÇOK KÖTÜ!
+                if (d < 15) score += 25;           // Kısa pas (0-15m) BÜYÜK ÖDÜL
+                else if (d < 25) score += 10;      // Orta mesafe (15-25m) KÜÇÜK ÖDÜL
+                else if (d > 35) score -= 25;      // Uzun pas (35m+) CEZA (ama yasak değil)
 
                 // Geri pas kontrolü: Kısa pasta geri dönmek sorun değil (Güvenlik)
-                if (forwardProgress < -5) score += 30; // 10→30 (3x)
+                if (forwardProgress < -5) score += 10;
             }
 
             // 2. DİREKT (DIRECT / KLOPP)
             // Felsefe: Dikine git. Geriye bakma.
             else if (tactic.passingStyle === 'Direct') {
-                if (forwardProgress > 10) score += 90; // 30→90 (3x): İleri oynamak ZORUNLU!
+                if (forwardProgress > 10) score += 30; // İleri oynamak BÜYÜK ÖDÜL
 
                 // Geri pas yasak değil, ama SEVİLMEZ
-                if (forwardProgress < -2) score -= 150; // -50→-150 (3x): Geri pas ÇOK KÖTÜ!
+                if (forwardProgress < -2) score -= 50; // Geri pas CİDDİ CEZA
 
                 // Risk alma iştahı: Uzun mesafeye daha toleranslı
-                if (d > 20 && d < 45) score += 45; // 15→45 (3x)
+                if (d > 20 && d < 45) score += 15;
             }
 
             // 3. UZUN TOP (LONG BALL / ROUTE ONE)
@@ -4104,14 +4006,14 @@ export class MatchEngine {
             else if (tactic.passingStyle === 'LongBall') {
                 // Sadece Forvetlere (FWD) atılan pasları ödüllendir
                 if (tmRole === Position.FWD) {
-                    score += 120; // 40→120 (3x): Forveti gördün mü? MUTLAKA AT!
+                    score += 40; // Forveti gördün mü? AT!
                 }
 
                 // Kısa pas sevmez (vakit kaybı)
-                if (d < 20) score -= 60; // -20→-60 (3x)
+                if (d < 20) score -= 20;
 
                 // Mesafe bonusu
-                if (d > 35) score += 75; // 25→75 (3x)
+                if (d > 35) score += 25;
             }
 
             // 4. KARIŞIK (MIXED / BALANCED)
@@ -4210,28 +4112,6 @@ export class MatchEngine {
                             if (p.attributes.vision > 60) throughScore += 20;
                         }
 
-                        // === YENİ: PAS VERİP KOŞAN FORVET SİSTEMİ ===
-                        // Kanat forvet ortaya pas attı → Hemen koşuya başladı → Geri through ball
-                        // Bu "ver-kaç"ın gelişmiş versiyonu: FORVETLER ARASI
-                        if (passerRole === Position.FWD && receiverRole === Position.FWD) {
-                            // Alıcı forvet hala koşu yapıyorsa (supportRunUntil aktif)
-                            if (ENABLE_VER_KAC && tmState?.supportRunUntil && tmState.supportRunUntil > this.tickCount) {
-                                throughScore += 100; // ÇOK BÜYÜK BONUS: Ver-kaç kombinasyonu!
-                            }
-
-                            // Veya alıcı yeni pas verdi ve koşuya başladıysa
-                            if (tmState?.lastAction === 'PASS' && tmState.lastActionTick) {
-                                const tmTicksSincePass = this.tickCount - tmState.lastActionTick;
-                                if (tmTicksSincePass < 150) { // 2.5 saniye içinde
-                                    throughScore += 120; // MAKSİMUM BONUS: "Pas verip koş" sistemi!
-                                    // Kullanıcının istediği tam olarak bu!
-                                }
-                            }
-
-                            // Forvetler arası through ball her zaman tercih edilmeli
-                            throughScore += 50;
-                        }
-
                         if (p.attributes.vision > 70) throughScore += 20;
                         // POSSESSION STYLE: Killer Pass Bonus!
                         if (tactic.style === 'Possession' && dist(throughTx, throughTy, goalX, PITCH_CENTER_Y) < 32) {
@@ -4673,9 +4553,8 @@ export class MatchEngine {
             }
         }
 
-        // FM FIX: Defans oyuncuları genişlikten HİÇ ETKİLENMEZ (Disiplin)
-        // Defans her zaman kompakt kalır (FM tarzı savunma)
-        if (role === Position.DEF) widthOffset = 1.0; // 0.5 → 1.0 (etkilenme %50 → %0)
+        // Defans oyuncuları genişlikten daha az etkilenir (Disiplin)
+        if (role === Position.DEF) widthOffset = 1.0 + (widthOffset - 1.0) * 0.5;
 
         // Normal oyuncular için orantılı genişleme
         if (!isWinger && !isInBoxZone) {
@@ -4810,8 +4689,7 @@ export class MatchEngine {
                     // === G MOTORU: LINE BREAKER (SAVUNMA ARKASINA SIZMA) - ÖNCELİKLİ HÜCUM MODU (PHASE 11) ===
                     // =========================================================================================
                     // Bu blok, forvetlerin "formasyon koruma" derdini yok eder ve boş alana koşturur.
-                    const isAttackingStyle = tactic.style === 'Attacking' || tactic.style === 'Counter';
-                    if (role === Position.FWD || (role === Position.MID && isAttackingStyle)) {
+                    if (role === Position.FWD || (role === Position.MID && tactic.mentality === 'Attacking')) {
                         const ballCarrier = this.getPlayer(this.sim.ball.ownerId || '');
 
                         // 1. Top bizde mi ve topu taşıyan başkası mı?
@@ -5055,57 +4933,31 @@ export class MatchEngine {
                         targetY = lerp(targetY, preferredChannelY, 0.3);
                     }
 
-                    // === 3. ONE-TWO (VER-KAÇ) & PASS-MOVE - ENHANCED ===
+                    // === 3. ONE-TWO (VER-KAÇ) & PASS-MOVE ===
                     // Pas veren oyuncu durmaz, boşa kaçar!
                     const state = this.playerStates[p.id];
                     if (state && state.lastAction === 'PASS' && state.lastActionTick) {
                         const ticksSincePass = this.tickCount - state.lastActionTick;
                         // Süre: 2.5 saniye (150 tick) - Daha uzun süre agresif koşu (User request)
                         if (ticksSincePass < 150) {
+                            // HEDEF: RAKİP KALESİ (DÜMDÜZ)
                             const attackDir = isHome ? 1 : -1;
 
-                            // === KULLANICI İSTEĞİ: CEZA SAHASINA KÖŞEYE DİAGONAL KOŞU ===
-                            // "Pas verir vermez ceza sahası içine köşeye doğru koşmalı"
-                            const distToGoalLine = Math.abs(simP.x - (isHome ? PITCH_LENGTH : 0));
-                            const isNearPenaltyBox = distToGoalLine < 35; // Ceza sahasına yakın
-
-                            if (isNearPenaltyBox) {
-                                // CEZA SAHASINA DİAGONAL KOŞU (Köşe direğe doğru!)
-                                // Hedef X: Kale çizgisi (Goal Line) - 3m
-                                targetX = isHome ? PITCH_LENGTH - 3 : 3;
-
-                                // Hedef Y: KÖŞE DİREĞİ (Diagonal Run)
-                                // Top neredeyse, ters köşeye koş (Far Post)
-                                const ballOnLeft = ballY < PITCH_CENTER_Y;
-                                const GOAL_Y_TOP = 30.0;    // Sol direk
-                                const GOAL_Y_BOTTOM = 38.0; // Sağ direk
-
-                                // Eğer top soldaysa → Sağ direğe koş (Far Post)
-                                // Eğer top sağdaysa → Sol direğe koş (Far Post)
-                                targetY = ballOnLeft ? GOAL_Y_BOTTOM : GOAL_Y_TOP;
-
-                                // Debug: Koşuyu göster
-                                if (ticksSincePass === 1) {
-                                    // this.traceLog.push(`⚡ ${p.lastName} köşe direğe koşuyor!`);
-                                }
-                            } else {
-                                // UZAKTAYSA: Normal düz ileri koşu (25m)
-                                targetX = simP.x + (25 * attackDir);
+                            // MEVCUT HEDEFLERİ EZ (Override) ve İLERİ FIRLA (Mevcut konumundan 25m ileri)
+                            targetX = simP.x + (25 * attackDir);
 
-                                // Y ekseninde: Topun olduğu koridora (Pass & Move) hafif yaklaş
-                                if (ballCarrierId && ballCarrierId !== p.id) {
-                                    const carrierPos = this.sim.players[ballCarrierId];
-                                    if (carrierPos) {
-                                        // Topa doğru hafif meyil (%25), kalanı dümdüz koşu
-                                        targetY = lerp(simP.y, carrierPos.y, 0.25);
-                                    }
+                            // Y ekseninde: Topun olduğu koridora (Pass & Move) hafif yaklaş
+                            if (ballCarrierId && ballCarrierId !== p.id) {
+                                const carrierPos = this.sim.players[ballCarrierId];
+                                if (carrierPos) {
+                                    // Topa doğru hafif meyil (%25), kalanı dümdüz koşu
+                                    targetY = lerp(simP.y, carrierPos.y, 0.25);
                                 }
                             }
 
-                            // === KULLANICI İSTEĞİ: PAS VERİR VERMEZ DEPAR ===
-                            // HIZ: MAKSİMUM PATLAMA + SPRINT STATE
-                            speedMod = MAX_PLAYER_SPEED * 1.20; // %120 Hız (Önceden %115)
-                            simP.state = 'SPRINT'; // ⚡ DEPAR EKLENDI!
+                            // HIZ: MAKSİMUM PATLAMA
+                            // Yorulsa bile koşacak.
+                            speedMod = MAX_PLAYER_SPEED * 1.15; // %115 Hız (Adrenalin)
                             isMakingRun = true; // Diğer tüm mantıkları devre dışı bırak
                             bypassDriftLimit = true; // PHASE 10: Formasyon sınırlarını yoksay!
 
@@ -5117,69 +4969,6 @@ export class MatchEngine {
                         }
                     }
 
-                    // === 3.5. FORVET COMPACT TRIANGLE (SIKIŞIK ÜÇGEN) - DÜZELTME! ===
-                    // KULLANICI İSTEĞİ: "Forvetler zaten çok uzak, birbirlerine YAKLAŞIP
-                    //                    birbirlerinin koşu yoluna pas atsınlar"
-                    // ÇÖZÜM: Forvetler birbirine YAKLAŞSIN (8-15m ideal mesafe)
-
-                    const teammates = isHome ? this.homePlayers : this.awayPlayers;
-                    const otherForwards = teammates.filter(tm => {
-                        if (tm.id === p.id) return false; // Kendim değil
-                        if (this.playerRoles[tm.id] !== Position.FWD) return false; // Forvet değilse skip
-                        if (tm.lineup !== 'STARTING') return false; // Sadece ilk 11
-                        if (!this.sim.players[tm.id]) return false;
-                        return true;
-                    });
-
-                    // Değişkenleri tanımla (daha sonra da tanımlanıyor ama burada da lazım)
-                    const isInFinalThirdNow = isHome ? ballX > 70 : ballX < 35;
-                    const amIBallOwnerNow = this.sim.ball.ownerId === p.id;
-
-                    // Top sahibi forvet arkadaşında mı?
-                    const ballCarrierIsForward = ballCarrierId && otherForwards.some(tm => tm.id === ballCarrierId);
-
-                    if (ballCarrierIsForward && !amIBallOwnerNow && !isMakingRun && isInFinalThirdNow) {
-                        // Forvet arkadaşımda top var! YAKLAŞ VE PAS DURUŞU AL!
-                        const ballCarrierPos = this.sim.players[ballCarrierId];
-                        if (ballCarrierPos) {
-                            const distToBallCarrier = dist(simP.x, simP.y, ballCarrierPos.x, ballCarrierPos.y);
-
-                            // Çok uzaktaysan (>18m) YAKLAŞ!
-                            if (distToBallCarrier > 18) {
-                                // Topçuya doğru yaklaş ama dibine girme
-                                targetX = lerp(simP.x, ballCarrierPos.x, 0.5);
-                                targetY = lerp(simP.y, ballCarrierPos.y, 0.5);
-                                speedMod = MAX_PLAYER_SPEED * 0.9; // Koşarak yaklaş
-                            }
-                            // İdeal mesafedeysen (10-18m) AÇI VER!
-                            else if (distToBallCarrier > 10) {
-                                // Topçudan AÇILI pozisyon al (yan/ileri)
-                                const attackDir = isHome ? 1 : -1;
-
-                                // Topçunun solunda mı sağında mı?
-                                const amILeft = simP.y < ballCarrierPos.y;
-
-                                // Yan/ileri açı (diagonal support) - COMPACT!
-                                targetX = ballCarrierPos.x + (attackDir * 10); // 10m ileri
-                                targetY = amILeft
-                                    ? ballCarrierPos.y - 12  // Sol taraf (12m)
-                                    : ballCarrierPos.y + 12; // Sağ taraf (12m)
-
-                                // Pas isteğini bildir
-                                if (this.tickCount % 40 === 0) this.emitTeamSignal(p, 'CALL');
-                            }
-                            // İdeal yakınlıktaysan (<=10m) POZİSYONU KORU
-                            else {
-                                // Çok yaklaşma ama uzaklaşma da (sweet spot)
-                                // Pozisyonu koru, sadece hafif ayar
-                                targetX = lerp(simP.x, ballCarrierPos.x, 0.1);
-                                targetY = lerp(simP.y, ballCarrierPos.y, 0.1);
-                            }
-
-                            bypassDriftLimit = true; // Compact triangle için limit yok
-                        }
-                    }
-
                     // === 4. SUPPORT BURST (KANAT DESTEĞİ) ===
                     const isInFinalThird = isHome ? ballX > 70 : ballX < 35;
                     const amIBallOwner = this.sim.ball.ownerId === p.id;
@@ -5276,8 +5065,7 @@ export class MatchEngine {
                 // Forvetler kanata açıldıysa veya boşluk varsa orta saha içeri dalar
                 if (role === Position.MID && isBallDeep && Math.abs(ballY - PITCH_CENTER_Y) > 15) {
                     // Eğer "Gizli Forvet" ise veya ofansif bir rolü varsa
-                    const isAttackingStyle2 = tactic.style === 'Attacking' || tactic.style === 'Counter';
-                    const isShadowStriker = p.playStyles?.includes("Gizli Forvet") || isAttackingStyle2;
+                    const isShadowStriker = p.playStyles?.includes("Gizli Forvet") || tactic.mentality === 'Attacking';
 
                     if (isShadowStriker && Math.random() < 0.03) {
                         // Penaltı noktasına sürpriz koşu
@@ -5407,29 +5195,13 @@ export class MatchEngine {
 
                     const myBaseY = this.baseOffsets[p.id]?.y || simP.y;
 
-                    // === POZİSYON STABİLİTESİ GÜÇLENLENDIRILDI ===
-                    // Kullanıcı isteği: "Forvetler sürekli kanat değiştiriyor"
-                    // Çözüm: Daha az topa kayma, daha fazla kendi kanalında kalma
-
-                    // Top tarafına ÇOK HAFİF kayma (0.15 → 0.08)
-                    targetY = lerp(myBaseY, ballY, 0.08);
-
-                    // Kanat forvetler için SIKI sınırlar (20→22, 48→46)
-                    // Bu daha geniş "yasak bölge" yaratır, kanatlar merkezden uzak kalır
-                    if (myBaseY < 22) {
-                        // Sol kanat forvet
-                        targetY = Math.min(targetY, 22); // Sol açık SOLDA kalsın
-                        // Eğer çok merkezdeysem, kenara geri çek
-                        if (simP.y > 25) targetY = lerp(targetY, myBaseY, 0.6);
-                    } else if (myBaseY > 46) {
-                        // Sağ kanat forvet
-                        targetY = Math.max(targetY, 46); // Sağ açık SAĞDA kalsın
-                        // Eğer çok merkezdeysem, kenara geri çek
-                        if (simP.y < 43) targetY = lerp(targetY, myBaseY, 0.6);
-                    } else {
-                        // Orta forvet - merkez bölgede kal (24-44 arası)
-                        targetY = clamp(targetY, 24, 44);
-                    }
+                    // Top tarafına hafif kayma (Compactness) ama abartmadan
+                    // Eğer top çok uzaktaysa biraz yanaş (%10), ama dibine girme
+                    targetY = lerp(myBaseY, ballY, 0.15);
+
+                    // Eğer kanat forvetse (Base Y < 20 veya > 48), kenarda kalmaya zorla
+                    if (myBaseY < 20) targetY = Math.min(targetY, 20); // Sol açık solda kalsın
+                    else if (myBaseY > 48) targetY = Math.max(targetY, 48); // Sağ açık sağda kalsın
 
                     // Hız ayarı: Pozisyon alıyorsa çok yavaşlama, aktif bekle
                     speedMod = MAX_PLAYER_SPEED * 0.85;
@@ -6103,68 +5875,6 @@ export class MatchEngine {
                         }
                     }
 
-                    // === ORGANİK ORTA SAHA SIZMASI (Possession & Attacking styles) ===
-                    // RoamFromPosition instruction'ı GEREKMEZ - taktik style yeterli
-                    // M motorundan alınma: Alan açma + kanal seçimi ile akıllı sızma
-                    if (teamHasBall && role === Position.MID && this.sim.ball.ownerId !== p.id) {
-                        const isOrganicRunStyle = tactic.style === 'Possession' || tactic.style === 'Attacking';
-                        const isInAttackingThirdLR = isHome ? ballX > 65 : ballX < 35;
-                        const distToBallLR = dist(simP.x, simP.y, ballX, ballY);
-
-                        if (isOrganicRunStyle && isInAttackingThirdLR && distToBallLR < 35 && distToBallLR > 5) {
-                            const staminaOkLR = (this.playerStates[p.id]?.currentStamina || 100) > 40;
-
-                            if (staminaOkLR && simP.state !== 'SPRINT') {
-                                // Alan açma: Yakındaki takım arkadaşlarından uzaklaş
-                                let avoidanceX = 0, avoidanceY = 0;
-                                const MIN_TM_DIST_LR = 10;
-                                const myTeamPlayersLR = isHome ? this.homePlayers : this.awayPlayers;
-
-                                myTeamPlayersLR.forEach(tm => {
-                                    if (tm.id === p.id || !this.sim.players[tm.id]) return;
-                                    const tmPos = this.sim.players[tm.id];
-                                    const dTm = dist(simP.x, simP.y, tmPos.x, tmPos.y);
-                                    if (dTm < MIN_TM_DIST_LR && dTm > 0.1) {
-                                        const pushStr = (MIN_TM_DIST_LR - dTm) / MIN_TM_DIST_LR;
-                                        avoidanceX += ((simP.x - tmPos.x) / dTm) * pushStr * 5;
-                                        avoidanceY += ((simP.y - tmPos.y) / dTm) * pushStr * 5;
-                                    }
-                                });
-
-                                // Hedef: Ofsayt çizgisinin gerisinde ceza sahasına koş
-                                const onsideXLR = isHome ? offsideLineX - 3 : offsideLineX + 3;
-                                let lateRunTargetX = isHome
-                                    ? Math.min(PITCH_LENGTH - 14, onsideXLR)
-                                    : Math.max(14, onsideXLR);
-
-                                // Boş kanal bul (kalabalık olmayan taraf)
-                                const nearbyTmLR = myTeamPlayersLR.filter(tm => {
-                                    if (tm.id === p.id || !this.sim.players[tm.id]) return false;
-                                    return dist(simP.x, simP.y, this.sim.players[tm.id].x, this.sim.players[tm.id].y) < 20;
-                                });
-
-                                let channelY: number;
-                                if (nearbyTmLR.length > 2) {
-                                    const avgY = nearbyTmLR.reduce((sum, tm) =>
-                                        sum + (this.sim.players[tm.id]?.y || PITCH_CENTER_Y), 0) / nearbyTmLR.length;
-                                    channelY = avgY > PITCH_CENTER_Y ? 20 : 48;
-                                } else {
-                                    channelY = simP.y < PITCH_CENTER_Y ? 24 : 44;
-                                }
-
-                                targetX = lateRunTargetX + avoidanceX;
-                                targetY = channelY + avoidanceY;
-                                targetY = clamp(targetY, 10, PITCH_WIDTH - 10);
-
-                                speedMod = MAX_PLAYER_SPEED * 0.9;
-                                simP.state = 'RUN';
-                                bypassDriftLimit = true;
-
-                                if (Math.random() < 0.015) this.emitTeamSignal(p, 'CALL');
-                            }
-                        }
-                    }
-
                     // === INSTRUCTION: ROAM FROM POSITION (GÜÇLENDİRİLMİŞ) ===
                     // Serbest Dolaş: Orta sahalar gizli forvet gibi çalışır
                     if (tactic.instructions && tactic.instructions.includes('RoamFromPosition')) {
@@ -6185,7 +5895,7 @@ export class MatchEngine {
                                 const posAttr = p.attributes.positioning || 50;
                                 const staminaOk = (this.playerStates[p.id]?.currentStamina || 100) > 40;
                                 // %4-6 olasılık (eski: %1-1.5) — çok daha sık koşu!
-                                const runProb = staminaOk ? 0.06 + ((posAttr / 5000)) : 0.01;
+                                const runProb = staminaOk ? 0.04 + ((posAttr / 5000)) : 0.005;
 
                                 if (simP.state !== 'SPRINT' && Math.random() < runProb) {
                                     // Forvetin yanına ama offsideline'ın gerisinde
@@ -6313,11 +6023,6 @@ export class MatchEngine {
         if (!simP) return; // Player was removed (red card)
         const state = this.playerStates[p.id];
 
-        // Safety clamps: prevent targets inside goal lines or out of pitch
-        // This avoids players running INTO the goal and getting stuck.
-        tx = clamp(tx, 1, PITCH_LENGTH - 1);
-        ty = clamp(ty, 2, PITCH_WIDTH - 2);
-
         const dx = tx - simP.x;
         const dy = ty - simP.y;
         const distToTarget = Math.sqrt(dx * dx + dy * dy);
@@ -7045,7 +6750,7 @@ export class MatchEngine {
         if (isAttackingRole && !isDefensiveTactic) {
             // Hızlı bir depar (Ver-Kaç) - 1.5 - 2 saniye (90-120 ticks)
             const runDuration = 90 + Math.floor(Math.random() * 30);
-            if (ENABLE_VER_KAC) this.playerStates[carrier.id].supportRunUntil = this.tickCount + runDuration;
+            this.playerStates[carrier.id].supportRunUntil = this.tickCount + runDuration;
 
             // Ver-Kaç yaparken elini kaldırıp "önüme at" desin (POINT)
             // Olasılık arttırıldı: %40 -> %70
@@ -7659,30 +7364,29 @@ export class MatchEngine {
                 const cardRoll = Math.random();
                 // BALANCED CARD RATES v4 (AZALTILDI):
                 // Gerçek futbol: Maç başına 3-4 sarı, 0.1 kırmızı
-                // === FM FIX: FAUL ORANLARI DÜŞÜRÜLDÜ (Daha gerçekçi) ===
-                // Safe: Yellow 4%, Red 0.2%
-                // Normal: Yellow 8%, Red 0.3%
-                // Aggressive: Yellow 14%, Red 1.0%
-                // Reckless: Yellow 25%, Red 5%
+                // Safe: Yellow 6%, Red 0.3%
+                // Normal: Yellow 12%, Red 0.5%
+                // Aggressive: Yellow 18%, Red 1.5%
+                // Reckless: Yellow 35%, Red 8%
 
-                let yellowChance = 0.08; // 0.12 → 0.08 (FM tarzı)
-                let redChance = 0.003;   // 0.005 → 0.003
+                let yellowChance = 0.12; // 0.15 → 0.12
+                let redChance = 0.005;   // 0.01 → 0.005
 
-                // Penalty içindeki faul (DOGSO)
+                // Penalty içindeki faul (DOGSO - azaltıldı)
                 if (isPenalty) {
-                    yellowChance += 0.12; // 0.15 → 0.12
-                    redChance += 0.04;    // 0.05 → 0.04
+                    yellowChance += 0.15; // 0.20 → 0.15
+                    redChance += 0.05;    // 0.10 → 0.05
                 }
 
                 if (tactic.aggression === 'Aggressive') {
-                    yellowChance = 0.14; // 0.18 → 0.14 (FM tarzı)
-                    redChance = 0.010;   // 0.015 → 0.010
+                    yellowChance = 0.18; // 0.25 → 0.18
+                    redChance = 0.015;   // 0.03 → 0.015
                 } else if (tactic.aggression === 'Reckless') {
-                    yellowChance = 0.25; // 0.35 → 0.25 (FM tarzı - hala yüksek!)
-                    redChance = 0.05;    // 0.08 → 0.05
+                    yellowChance = 0.35; // 0.50 → 0.35
+                    redChance = 0.08;    // 0.15 → 0.08
                 } else if (tactic.aggression === 'Safe') {
-                    yellowChance = 0.04; // 0.06 → 0.04 (FM tarzı)
-                    redChance = 0.002;   // 0.003 → 0.002
+                    yellowChance = 0.06; // 0.08 → 0.06
+                    redChance = 0.003;   // 0.005 → 0.003
                 }
 
                 let cardEvent: MatchEvent | null = null;
